html, body {
  font-family: "Kanit", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 1rem;
  scroll-behavior: smooth;
  color: #ffffff;
  margin: 0;
  overflow-x: auto;
  block-size: 100%;
  scroll-snap-type: y mandatory; }

nav {
  color: #fff;
  background-color: #06080efb; }

.h1-all {
  text-align: center;
  color: #fff;
  padding: 0 0 30px;
  text-shadow: 2px 2px 4px #17b9d5; }

#page-footer {
  display: none; }

section {
  padding-top: 70px;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  block-size: 100%; }

.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center; }

.row::after {
  display: table;
  clear: both; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

* {
  box-sizing: border-box; }

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto; }

.header-one {
  display: flex;
  padding: 75px 50px 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  background-size: 400% 400% !important;
  background: linear-gradient(-45deg, #030212, #040315, #040417, #04051a, #04061c, #050923, #050c2b, #030e32, #001241, #001350, #00135f, #06116d);
  animation: gradient 10s ease infinite;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  block-size: 100%; }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
.container-fluid {
  margin: auto; }

.profile {
  align-content: center;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: auto;
  font-family: "Kanit", "Roboto Slab", serif;
  text-shadow: 2px 2px 4px #06080efb;
  color: #FFC34F; }
  .profile .div-profile {
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 280px;
    width: 280px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border: 1 solid;
    border-radius: 10px;
    box-shadow: 5px 10px 8px 10px #06080efb; }
    .profile .div-profile .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(83, 154, 221, 0.75);
      transition: opacity 0.15s ease-in;
      opacity: 0;
      padding-top: 80px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15); }
      .profile .div-profile .cover:hover {
        opacity: 1; }
      .profile .div-profile .cover .social {
        font-size: 18px; }
        .profile .div-profile .cover .social .contacts {
          font-size: 12px;
          color: #fff;
          line-height: 1px;
          padding-top: 20px; }
          .profile .div-profile .cover .social .contacts a {
            color: inherit;
            padding: 0 20px 20px;
            margin: 10px;
            display: inline-block;
            opacity: 0.7; }
            .profile .div-profile .cover .social .contacts a:hover {
              color: #fff; }

.div-name {
  padding: 30px 0;
  margin: 0 auto; }
  .div-name #container {
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    position: relative;
    width: 100%;
    display: block; }
    .div-name #container #flip {
      height: 50px;
      overflow: hidden; }

.s-down {
  position: absolute;
  bottom: 5px;
  width: 100%;
  left: 0;
  margin: 0 auto;
  text-align: center;
  text-shadow: 2px 2px 4px #1201ff54;
  color: #ffffff44; }

.projects {
  background-image: linear-gradient(to right bottom, #040725, #050622, #05041e, #04031b, #030218);
  padding-bottom: 50px;
  height: auto; }

.col-proj {
  padding: 1rem 0.75rem;
  margin: auto;
  border-radius: 10px; }
  .col-proj .p-card {
    background-color: #040725;
    transition: 0.2s ease-in-out;
    padding: 3px;
    margin: 0 auto;
    border: 1 solid;
    box-shadow: 5px 10px 8px 10px #06080efb;
    width: 24rem; }
    .col-proj .p-card:hover {
      cursor: pointer;
      transform: scale(1.1); }
    .col-proj .p-card .card-body {
      transition: all 0.4s;
      position: absolute;
      bottom: -40px;
      left: 0;
      z-index: 99;
      transition: all 0.4s; }
      .col-proj .p-card .card-body .card-title {
        color: #fff;
        font-weight: 1000;
        text-shadow: 2px 2px 4px #000;
        background-color: #b4b4b44d;
        padding: 5px;
        border-radius: 0.25rem; }

.card-visit {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0; }
  .card-visit a {
    text-decoration: none;
    color: #fff; }

.p-card:hover .card-body {
  bottom: 0.5rem; }

.p-card:hover .card-visit {
  opacity: 1;
  transform: none;
  color: #fff; }

.skills {
  background-color: #040725;
  background-image: url("../assets/section-skills.png"), linear-gradient(to right bottom, #070d4c, #060d3f, #080a32, #080625, #030218);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 100vh;
  padding-bottom: 50px; }

.skills-container {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  display: flex; }
  .skills-container .s-card {
    max-width: 380px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    background-color: #040725;
    width: 380px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out; }
    .skills-container .s-card:hover {
      height: 500px; }
    .skills-container .s-card .imgContainer {
      color: #FFC34F;
      text-align: center;
      margin: 0 auto;
      position: relative;
      width: 315px;
      height: 190px;
      top: -50px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); }
      .skills-container .s-card .imgContainer img {
        max-width: 100%;
        border-radius: 4px; }
    .skills-container .s-card .skills-content {
      position: relative;
      margin-top: -140px;
      padding: 30px 15px;
      text-align: center;
      text-shadow: 2px 2px 4px #0b2b63;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: 0.3s ease-in-out; }
      .skills-container .s-card .skills-content .more-skills {
        text-shadow: 2px 2px 4px #17b9d5;
        text-align: center;
        padding: 0;
        margin: auto; }
        .skills-container .s-card .skills-content .more-skills li {
          display: block;
          padding: 8px 10px;
          text-decoration: none;
          font-size: 1rem;
          line-height: 10px; }

.skills-container .card:hover .skills-content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s; }

.exp {
  background-image: linear-gradient(to right bottom, #040725, #050622, #05041e, #04031b, #030218);
  height: 150vh; }

.xp-ul {
  padding: 10px; }
  .xp-ul .flex-shrink-0 {
    max-width: 70px;
    max-height: 70px;
    padding: 7px;
    float: left; }
  .xp-ul .media {
    padding: 1.2rem 0;
    margin: 0 auto;
    display: flex;
    text-shadow: 2px 2px 4px #0b2b63; }
    .xp-ul .media .media-body {
      padding-left: 1rem; }

.cert {
  background-image: linear-gradient(to right bottom, #070d4c, #060d3f, #080a32, #080625, #030218);
  height: 100vh; }

.d-block {
  text-align: center; }

.row {
  margin: 0 auto; }

.seeMore {
  line-height: 1.25;
  font-size: 1.5rem;
  padding: 50px;
  text-align: center; }

.carousel-inner {
  width: 85%;
  margin: 0 auto; }

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  width: 100%;
  margin: 0 auto;
  top: 10px; }

.topnav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%; }
  .topnav .nav-a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 1.25rem;
    color: #fff;
    text-shadow: 2px 2px 4px #06080efb;
    border: 1px solid transparent; }
    .topnav .nav-a:hover {
      color: #17b9d5; }

.dropdownIcon {
  display: none; }

.nav-icon {
  color: #FFC34F;
  font-size: 2rem;
  padding-left: 0;
  padding-right: 12px;
  margin: 0;
  text-shadow: 2px 2px 4px #06080efb; }

.nav-icon2 {
  color: #fff; }

.navbar {
  background-color: transparent !important; }

.navbar-text {
  left: 0;
  margin: 0 auto; }

.navbar-expand-lg .offcanvas {
  position: absolute;
  width: fit-content !important; }

#page-footer {
  clear: both;
  background-color: none;
  padding: 25px 0;
  width: 100%;
  position: absolute;
  bottom: 0; }

.footer-container {
  padding: 0 10%;
  text-align: center; }
  .footer-container .lego-footer {
    font-size: 1rem;
    font-weight: 200; }
    .footer-container .lego-footer .footer-wrapper {
      display: inline-block;
      padding: 10px 0;
      flex-wrap: wrap;
      cursor: pointer; }

.footer-link {
  margin: 0 auto;
  padding: 0 15px;
  color: #fff;
  text-decoration: none; }
  .footer-link:hover {
    color: #FFC34F; }

@media (max-width: 768px) {
  ul.topnav li.nav-item a.nav-a {
    display: none; }

  ul.topnav li.dropdownIcon {
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    padding: 10px; }

  ul.topnav.responsive li.dropdownIcon {
    position: absolute;
    top: 10px;
    right: 15px; }

  ul.topnav.responsive {
    flex-direction: column;
    padding: 15px 0; }

  ul.topnav.responsive li {
    position: relative;
    top: 20px;
    text-align: right; }

  ul.topnav.responsive li a.nav-a {
    display: block;
    line-height: 0.75; }

  .navbar {
    background-color: #06080efb !important; }

  .skills {
    background-image: none, linear-gradient(to right bottom, #070d4c, #060d3f, #080a32, #080625, #030218);
    background-repeat: repeat-y; }

  .profile, .exp, .skills, .cert, .projects {
    scroll-snap-align: none;
    scroll-snap-stop: none;
    block-size: none;
    height: auto;
    padding-top: 30px; }
    .profile .h1-all, .exp .h1-all, .skills .h1-all, .cert .h1-all, .projects .h1-all {
      padding: 25px 0; }

  html, body {
    block-size: none;
    scroll-snap-type: none; }

  #page-footer {
    display: block; } }
@media (max-width: 1240px) {
  .profile, .skills, .cert, .projects {
    height: auto; }

  .exp {
    height: 160vh; } }
@media (max-width: 990px) {
  .offcanvas-title {
    font-size: 2rem; }

  .btn-close {
    margin-top: -40px !important; }

  .navbar {
    top: 0; }

  .navbar-expand-lg .offcanvas {
    position: absolute;
    width: 80% !important;
    height: 100vh;
    background-image: linear-gradient(to bottom, #030212, #040315, #040417, #04051a, #04061c, #050923, #050c2b, #030e32, #001241, #001350, #00135f, #06116d); }

  .navbar-text {
    left: auto; } }

/*# sourceMappingURL=app.css.map */
