// Global Variables

//Color
$nav-color: #06080efb
$brand-primary: #09111E
$brand-secondary: #FFC34F
$brand-third: #17b9d5
$base-dark: #09111E
$base-light: #040725
$base-lighter: #0b2b63

$bgc-dark: linear-gradient(to right bottom, #040725, #050622, #05041e, #04031b, #030218)
$bgc-light: linear-gradient(to right bottom, #070d4c, #060d3f, #080a32, #080625, #030218)
$black: #000
$white: #fff

//Fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSsystmFont, "Segoe UI"
$font-family-roboto: "Roboto Slab", serif
$font-family-base: $font-family-apple

$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 1.5rem

$font-weight-normal: normal
$base-line-height: 1.25

// Border
$border-width: 1px
$border-radius: 10px

//Button
$btn-main-color: $base-light

$btn-primar-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 0.5rem
$btn-padding-y: 1rem
$btn-line-height: $base-line-height
$btn-transition: all, 0.2s ease
