.cert
    background-image: $bgc-light
    height: 100vh

.d-block
    text-align: center

.row
    margin: 0 auto

.seeMore
    line-height: $base-line-height
    font-size: $font-xlg
    padding: 50px
    text-align: center

.carousel-inner 
    width: 85%
    margin: 0 auto
