.exp
    background-image: $bgc-dark
    height: 150vh

.xp-ul
    padding: 10px
    .flex-shrink-0
        max-width: 70px
        max-height: 70px
        padding: 7px
        float: left
    .media
        padding: 1.2rem 0
        margin: 0 auto
        display: flex
        text-shadow: 2px 2px 4px $base-lighter
        .media-body
            padding-left: 1rem
