.header-one
    display: flex
    padding: 75px 50px 0
    margin: 0
    height: 100vh
    width: 100%
    background-size: 400% 400% !important
    background: linear-gradient(-45deg, #030212, #040315, #040417, #04051a, #04061c, #050923, #050c2b, #030e32, #001241, #001350, #00135f, #06116d)
    animation: gradient 10s ease infinite
    scroll-snap-align: start
    scroll-snap-stop: always
    block-size: 100%

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

.container-fluid
    margin: auto

.profile
    align-content: center
    text-align: center
    justify-content: center
    margin: 0
    padding: auto
    font-family: "Kanit", $font-family-roboto
    text-shadow: 2px 2px 4px $nav-color
    color: $brand-secondary

    .div-profile
        text-align: center
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 280px
        width: 280px
        margin: 0 auto
        position: relative
        overflow: hidden
        border: 1 solid
        border-radius: $border-radius
        box-shadow: 5px 10px 8px 10px $nav-color

        .cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(83, 154, 221, 0.75)
            transition: opacity 0.15s ease-in
            opacity: 0
            padding-top: 80px
            color: $white
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)

            &:hover
                opacity: 1

            .social
                font-size: 18px

                .contacts
                    font-size: 12px
                    color: $white
                    line-height: 1px
                    padding-top: 20px

                    a
                        color: inherit
                        padding: 0 20px 20px
                        margin: 10px
                        display: inline-block
                        opacity: 0.7

                        &:hover
                            color: $white

.div-name
    padding: 30px 0
    margin: 0 auto

    #container
        font-size: 25px
        font-weight: bold
        padding-top: 10px
        position: relative
        width: 100%
        display: block

        #flip
            height: 50px
            overflow: hidden

.s-down
    position: absolute
    bottom: 5px
    width: 100%
    left: 0
    margin: 0 auto
    text-align: center
    text-shadow: 2px 2px 4px #1201ff54
    color: #ffffff44

// #flip > div > div
//     color: $brand-secondary
//     height: 45px
//     margin: 50px
//     display: inline-block

// #flip div:first-child
//     animation: show 5s linear infinite

// @keyframes show
//     0%
//         margin-top: -270px
//     5%
//         margin-top: -180px
//     33%
//         margin-top: -180px
//     38%
//         margin-top: -90px
//     66%
//         margin-top: -90px
//     71%
//         margin-top: 0px
//     99.99%
//         margin-top: 0px
//     100%
//         margin-top: -270px
