.skills
    background-color: $base-light
    background-image: url("../assets/section-skills.png"), $bgc-light
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    height: 100vh
    padding-bottom: 50px

.skills-container
    margin: 0 auto
    align-items: center
    justify-content: center
    display: flex
    .s-card
        max-width: 380px
        height: 215px
        margin: 30px 10px
        padding: 20px 15px
        background-color: $base-light
        width: 380px
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
        transition: 0.3s ease-in-out
        &:hover
            height: 500px
        .imgContainer
            color: $brand-secondary
            text-align: center
            margin: 0 auto
            position: relative
            width: 315px
            height: 190px
            top: -50px
            z-index: 1
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
            img
                max-width: 100%
                border-radius: 4px
        .skills-content
            position: relative
            margin-top: -140px
            padding: 30px 15px
            text-align: center
            text-shadow: 2px 2px 4px $base-lighter
            color: $white
            visibility: hidden
            opacity: 0
            pointer-events: none
            transition: 0.3s ease-in-out
            .more-skills
                text-shadow: 2px 2px 4px $brand-third
                text-align: center
                padding: 0
                margin: auto
                li
                    display: block
                    padding: 8px 10px
                    text-decoration: none
                    font-size: $font-base
                    line-height: 10px

    
.skills-container .card:hover .skills-content
    visibility: visible
    opacity: 1
    margin-top: -40px
    transition-delay: 0.3s
