// Global Variables



//Color
$brand-primary    : #cd4b3d
$brand-secondary  : #cd493b
$brand-third      : #cd4b3c
$base-dark        : #212630
$base-light       : #fffcfc
$base-lighter     : #f6f5f5

$black    : #000
$white    : #fff


//Fonts
$font-family-apple    : -apple-system, system-ui, BlinkMacSsystmFont, "Segoe UI"
$font-family-roboto   : 'Roboto Slab', serif
$font-family-base     : $font-family-apple

$font-base            : 1rem
$font-large           : 1.25rem
$font-xlg             : 1.25rem


$font-weight-normal   : normal
$base-line-height     : 1.25

// Border
$border-width         : 1px
$border-radius        : 10px

//Button
$btn-main-color       : $base-light

$btn-primar-bg        : $brand-primary
$btn-dark-bg          : $base-dark
$btn-third-bg         : $brand-third

$btn-border-primary   : $brand-primary
$btn-border-dark      : $base-dark
$btn-border-third     : $brand-third

$btn-padding-x        : .5rem
$btn-padding-y        : 1rem
$btn-line-height      : $base-line-height
$btn-transition       : all, .2s ease




