html, body
    font-family: "Kanit", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-style: normal
    font-variant: normal
    font-weight: 400
    line-height: 20px
    min-width: 100vw
    min-height: 100vh
    font-size: 1rem
    scroll-behavior: smooth
    color: #ffffff
    margin: 0
    overflow-x: auto
    block-size: 100%
    scroll-snap-type: y mandatory

nav
    color: $white
    background-color: $nav-color

.h1-all
    text-align: center
    color: $white
    padding: 0 0 30px
    text-shadow: 2px 2px 4px $brand-third

#page-footer
    display: none

section
    padding-top: 70px
    scroll-snap-align: start
    scroll-snap-stop: always
    block-size: 100%
