#page-footer
    clear: both
    background-color: none
    padding: 25px 0
    width: 100%
    position: absolute
    bottom: 0

.footer-container
    padding: 0 10%
    text-align: center

    .lego-footer
        font-size: $font-base
        font-weight: 200

        .footer-wrapper
            display: inline-block
            padding: 10px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    margin: 0 auto
    padding: 0 15px
    color: $white
    text-decoration: none

    &:hover
        color: $brand-secondary
