.nav-bar
    display: flex
    justify-content: space-between
    padding: 5px 10px
    width: 100%
    margin: 0 auto
    top: 10px

.topnav
    display: flex
    margin: 0
    padding: 0
    list-style: none
    height: 100%

    .nav-a
        display: block
        padding: 8px 10px
        text-decoration: none
        font-size: $font-large
        color: $white
        text-shadow: 2px 2px 4px $nav-color
        border: 1px solid transparent

        &:hover
            color: $brand-third

.dropdownIcon
    display: none

.nav-icon
    color: $brand-secondary
    font-size: 2rem
    padding-left: 0
    padding-right: 12px
    margin: 0
    text-shadow: 2px 2px 4px $nav-color

.nav-icon2
    color: $white

.navbar
    background-color: transparent !important

.navbar-text
    left: 0
    margin: 0 auto

.navbar-expand-lg .offcanvas
    position: absolute
    width: fit-content !important
